<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="ComentariosControladors" method="POST">
            <h1>Comentar</h1>
            <label>Nombre:</label>
            <input type="text" value="" name="nombre">
            <br/>
            <br/>
            <label>Comentario:</label>
            <textarea rows="5" cols="15" name="comentario"></textarea>
            <br/>
            <br/>
            <input type="submit">
            <input type="hidden" name="action" value="comentar">
        </form>
    </body>
</html>
